AUTH_TOKEN=Q7EUIRaWGRqqJQu6qUPL6kVO9hY-UYZncBghnFvh9hdOWbEH2LXt-65aYlVVEM3g-wAgQAztah-pwhEy0VzEBt5x8bR_4wdYDUAbmILZhOsMTX87r5Rp9QtWs6eDn_TpEwK1Q8o7dftrecgnE5y8G5NcX9LErx4ouXRif2T4cW5t5pO5M9g6gC29axv56vPaRymEwbcsC_YgbrQtXxvjvEjdm4H-D1gYlMW1J3dQIbqFcScMlnzTAtEkO7i_H2nKNI7sHfy4LE6pFWQuXLwBfQ
DA_USERNAME=sannidhay
DA_PASSWORD=DA@2025
DA_GETFILE_URL=https://api.doctoralliance.com/document/getfile?docId.id={doc_id}


AZURE_FORM_ENDPOINT=https://patientdocumentprocessor.cognitiveservices.azure.com/
AZURE_FORM_KEY=2Lc55XPgYOGsUiDy8qUaurzfGAGyBQW0rPn5yiI78fcvJ8tenNYoJQQJ99BGACYeBjFXJ3w3AAALACOGZXH2
AZURE_FORM_MODEL=prebuilt-document
