
DA_TOKEN_URL=https://backoffice.doctoralliance.com/token
DA_USERNAME=sannidhay
DA_PASSWORD=DA@2025
DA_GETFILE_URL=https://api.doctoralliance.com/document/getfile?docId.id={doc_id}


AZURE_FORM_ENDPOINT=https://patientdocumentprocessor.cognitiveservices.azure.com/
AZURE_FORM_KEY=2Lc55XPgYOGsUiDy8qUaurzfGAGyBQW0rPn5yiI78fcvJ8tenNYoJQQJ99BGACYeBjFXJ3w3AAALACOGZXH2
AZURE_FORM_MODEL=prebuilt-document
