AUTH_TOKEN=NWz6GsEawCOc2ZRAXcq3B2Mrn9rQck5rJWpTu_73SgYVIx5Q08MQokNQyLoFyRS0T9F9uLOcD12oixlVM6ph001hzjSLAakJLylZi_dXjW5ZX6BABxFzl7rr2DbNDDknp1onZrm32ot2MguilLoymkq9YaGja6oVAJrsTSX2SsuglD5XAHILMWrMxpcP0kwosN0z80baCMlaEeoGQO-pHJaEqyAllP_5l5AvMfo4iLtAZyvLzk78_jFZ6D_59CBxRsGK4XHXvYNDzCP-oVOL0A
DA_USERNAME=sannidhay
DA_PASSWORD=DA@2025
DA_GETFILE_URL=https://api.doctoralliance.com/document/getfile?docId.id={doc_id}


AZURE_FORM_ENDPOINT=https://orderdocumentextractor.cognitiveservices.azure.com/
AZURE_FORM_KEY=EZw797iLYgKMHGG1I0OVOpgMxBSFzAgC0xjxGyBmtmCDE1TCO9UZJQQJ99BGACYeBjFXJ3w3AAALACOGsNEp
AZURE_FORM_MODEL=prebuilt-layout
